SECRET_KEY=django-insecure-(q0%*u9@-g^i@zh+u_gjk68re=gy^5z(7i312m&rl1+sjaq-#!
DEBUG_=1
PROJECT=website
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=website
SQL_USER=kali
SQL_PASSWORD=
SQL_HOST=localhost
SQL_PORT=5432