upstream website {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name qa-gaps.ru;
    return 301 https://qa-gaps.ru;
}


server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name qa-gaps.ru;

    ssl_certificate /app/website/nginx/fullchain.pem;
    ssl_certificate_key /app/website/nginx/privkey.pem;

    location /.well-known {
        alias /app/website/.well-known;
    }

    location / {
        proxy_pass http://website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host qa-gaps.ru;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/website/static/;
    }

    location /media/ {
        alias /app/website/mediafiles/;
    }

}